## ************************************************************************** //
##                            Nginx Configuration                             //
## ************************************************************************** //

# Serve WordPress Website https://passunca.42.fr
server {
  listen 443 ssl;  # Listen on port 443 for HTTPS
  listen [::]:443 ssl;  # Enable IPv6 support
  server_name passunca.42.fr;  # Define the server name (domain)

  ssl_protocols TLSv1.3;  # Enforce TLS 1.3 for security
  ssl_certificate /etc/nginx/ssl/passunca-fr.crt;  # Path to the SSL certificate
  ssl_certificate_key /etc/nginx/ssl/passunca-fr.key;  # Path to the private key

  root /var/www/html/wordpress;  # Set the root directory for the WordPress site
  index index.php index.html index.htm;  # Default files to serve

  # Main location block for serving requests
  location / {
    try_files $uri $uri/ =404;  # Try to serve the file or return 404 if not found
    add_header Access-Control-Allow-Origin *;  # Allow CORS from all origins
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";  # Allowed HTTP methods
    add_header Access-Control-Allow-Headers "Authorization, Content-Type";  # Allowed headers
  }

  # PHP processing block
  location ~ \.php$ {
    fastcgi_pass wordpress:9000;  # Forward PHP requests to the PHP processor (FastCGI)
    fastcgi_index index.php;  # Default PHP file
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Define the script filename
    include fastcgi_params;  # Include FastCGI parameters
  }
}

# Serve static website https://passunca.42.pt
server {
  listen 443 ssl;  # Listen on port 443 for HTTPS
  listen [::]:443 ssl;  # Enable IPv6 support
  server_name passunca.42.pt;  # Define the server name (domain)

  ssl_protocols TLSv1.3;  # Enforce TLS 1.3 for security
  ssl_certificate /etc/nginx/ssl/passunca-pt.crt;  # Path to the SSL certificate
  ssl_certificate_key /etc/nginx/ssl/passunca-pt.key;  # Path to the private key

  root /var/www/html/website;  # Set the root directory for the static website
  index index.html index.htm;  # Default files to serve
}

# HTTP to HTTPS Redirect for both domains
server {
  listen 80;  # Listen on port 80 for HTTP requests
  listen [::]:80;  # Enable IPv6 support
  server_name passunca.42.fr passunca.42.pt;  # Apply redirection for both domains

  return 301 https://$host$request_uri;  # Redirect all HTTP traffic to HTTPS
}

